;#<FEEDBACK># ARM Linker, 5.03 [Build 69]: Last Updated: Sun Oct 13 23:05:34 2013
;VERSION 0.2
;FILE bsp.o
BSP_randomSeed <= USED 0
QF_onCleanup <= USED 0
__asm___5_bsp_c_b672aa62____REV16 <= USED 0
__asm___5_bsp_c_b672aa62____REVSH <= USED 0
;FILE main.o
;FILE philo.o
;FILE qa_ctor.o
;FILE qa_fifo.o
;FILE qa_get_.o
QF_getQueueMin <= USED 0
;FILE qa_lifo.o
;FILE qa_sub.o
;FILE qeq_init.o
;FILE qf_act.o
QF_remove_ <= USED 0
;FILE qf_gc.o
;FILE qf_new.o
;FILE qf_pool.o
;FILE qf_psini.o
;FILE qf_pspub.o
;FILE qf_tick.o
QF_noTimeEvtsActiveX <= USED 0
;FILE qhsm_dis.o
;FILE qhsm_ini.o
;FILE qhsm_top.o
;FILE qmp_get.o
QF_getPoolMin <= USED 0
;FILE qmp_init.o
;FILE qmp_put.o
;FILE qte_arm.o
;FILE qte_ctor.o
;FILE qvanilla.o
QActive_stop <= USED 0
QF_stop <= USED 0
;FILE table.o
